/* theme: seven*/
body {font-family: "Open Sans","Segoe UI",Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 14pt;}
input {font-family: "Open Sans","Segoe UI",Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 14pt;}
.ui-widget {font-family: "Open Sans","Segoe UI", Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 1em;}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: "Open Sans","Segoe UI", Tahoma, Verdana,  Arial, Helvetica, sans-serif; font-size: 1em; }
.ui-dialog{max-width:100%;}
.nt-plain{margin-bottom: 1em;}

.nt-rounded{
background-color:#EEEEFF;
margin-bottom: 0.5em;
margin-top: 0.5em;
padding: 5px;
}

.nt-rounded-header{
padding:5px;
margin-bottom: 1em;
}

.nt-wizard {
display: none;
padding: 1em;
}

.nt-html{}

.nt-body {
 background-color: #FFF;
 margin: 1em;
 height: 96%;
}

.nt-body-div { height:100%;}

/*buttons general*/
/*need px, and margin, for mobile support*/
.nt-small-button{margin: 0!important; height:3em ;width: 3em !important;}
.nt-small-button span{padding: 0.1em ! important;}
.nt-button{min-width: 7em;font-size: 14pt;}
.ui-button-icon-only{height: 2em;width: 2em !important;min-width: 2em !important;}
.ui-button-icon-only span{padding: 0.1em ! important; }

/* general headers*/
.nt-header{color:#999999;font-weight:normal;padding: 0.2em;}

.nt-site-header{
border-bottom:5px solid #7190E0;
}

.nt-site-header-6{
border-bottom:3px solid #7190E0;
min-height:60px;
margin-bottom:4px;
}

.nt-site-footer{
border-top:3px solid #7190E0;
}

/* Specific Headers */
.nt-form-header{font-size: 2em;}
.nt-form-header-sub{font-size: 1.5em;}
.nt-browse-header{font-size: 1.3em;}
.nt-browse-header-sub{font-size: 1.1em;}

.nt-header-table{font-size:3em;width:100%;border:0;}
.nt-footer-table {font-size:0.8em;width: 100%;border:0;}

/* form specific*/
.nt-tab-title{
font-size: 1.2em;
padding-left: 5px;
padding-right: 5px;
}

.nt-form-table {
 padding: 4px;
 border-collapse: collapse;
 text-align: left;
 margin-left: 10px;
 border: 0px;
/*  float: left; causes tab on xp-tabs to break*/
}

.nt-form-table td {
 border: 0px;
 font-weight: normal;
 vertical-align: top;
 /* white-space: nowrap; */
}

/*.nt-form-table img{  does not work well on color lookup button.
 margin-bottom: 4px;
}*/
.nt-prompt-align-top{valign:top;}
.nt-prompt-align-middle{valign:top;}
.nt-form-div{
 border-collapse: collapse;
 float: left;
 margin-top: 0px;
 margin-right: 5px;
 display: inline;
/* width:100%;*/ /* commented out to allow multipl form field divs to be next to each other in a cell. */
}


.nt-formcell{
 display:table-cell;
 vertical-align:top;
 border-collapse: collapse;
 padding: 4px;
}

.nt-prompt{
font-weight: bold;
float: left; /*needed for multiple forms fields in a cell */
margin-right: 5px;
color: #444444;
}

.nt-prompt-span{
min-width: 130px;
}

.nt-display{
 float: left; /*needed for multiple forms fields in a cell */
 margin-right: 5px;
}

.nt-entry{
 background-color: #FDFDFD;
 border: 1px solid #888;
 padding-left: 2px;
 padding-right: 2px;
 min-height: 1.5em;/*text can be higher */
 vertical-align:middle;
/* width:100%; breaks entry fields in Div mode */
}

.nt-browse-entry{
 background-color: #FDFDFD;
 border: 1px solid #888;
 padding-left: 2px;
 padding-right: 2px;
 min-height: 1.5em;
 vertical-align:middle;
}
.nt-radio{width:auto;}
.nt-lookup-button{border-radius: 0 4px 4px 0;}
.nt-lookup-entry {border-radius: 4px 0 0 4px;border-right: 0 none;}
.nt-select{padding-right:0px;margin-right:1em;}

.nt-entry-right{ text-align: right;}
.nt-entry-spinner-right{ text-align: right;padding-right: 1.5em !important;}
.nt-entry-normal { background-color: #FDFDFD;}
.nt-entry-required { background-color: #FEF5E2;}
.nt-entry-readonly { background-color: #E2F9FE;}
.nt-entry-error { background-color: #FFBBBB;}

.nt-comment{color:#A0A0A0;float:left;margin-right:1em;}
.nt-comment-error{padding-left: 0.5em;padding-right: 0.5em;}
.nt-tiny-form {
 font-size: 80%;
 padding: 0px;
 border-collapse: collapse;
 text-align: left;
 margin-left: 0px;
 border: 0px;
}
.nt-tiny-form th {color: #333;}
.nt-tiny-form input {color: #333;}

/* browse specific */

.nt-browse-table{
 margin: 5px 0px 5px;
 border-color: #888;
 border-top: 1px solid #888;
 border-left: 1px solid #888;
 border-bottom: 1px solid #888;
 border-right: 1px solid #888;
 padding: 0px;
 border-spacing: 0px;
}

.nt-browse-table tr{
vertical-align: top;
}
.nt-browse-table th{
white-space: nowrap;
font-size:1.1em;

padding: 0.2em;
}

.nt-browse-table td {
padding-left: 5px;
padding-right: 5px;
border-left: 0px solid #AAA;
border-right: 1px solid #EEE;
border-bottom: 1px solid #CCC;
border-top: 1px solid #EEE;
}
.nt-browse-grid-row{
margin-bottom: 1em;
}

.nt-browse-grid-cell{
padding-left: 5px;
padding-right: 5px;
border:0;
}
@media (min-width: 1024px) {
	.nt-browse-grid-cell{
		border-right: 1px solid #EEE;
		border-bottom: 1px solid #CCC;
		border-top: 1px solid #EEE;
	}
}
.nt-browse-table-row-deleted{
color: #969393;
background-color: #f3d1d1!important;
}

.nt-browse-table-footer{
font-weight: bold;
color: #000080;
font-size:1.1em
}

/* generic div for "_busy" graphic */
.nt-busy {
 position: absolute;
 background-color: transparent;
 top: 100%;
 left: 100%;
 margin-top: -40px;
 margin-left: -40px;
 width: 32px;
 height: 32px;
 z-index:9999;
}

.nt-locator td div img{
margin-bottom: 2px;
}

.nt-alert {
font-weight: bold;
padding:0.5em;
margin: 0.5em;
}

.nt-contract-icon{
background: transparent;
border: 0px;
display: block;
margin-top: 0.3em;
}

.nt-browse-resizable{
height: 99%;
overflow: scroll;
overflow-y: scroll;
overflow-x: hidden;
}

.nt-fakeget {
 text-decoration: none;
 cursor: pointer;
}
/* keep this near the bottom */
.nt-hidden{
 visibility: hidden;
 border-collapse: collapse;
 margin: 0 !important;
 padding: 0 !important;
 display: none; 
 height: 0 !important;
}

.nt-menu-item{
margin-top: 0.3em;
margin-bottom: 0.3em;
}

.nt-menu > li{
margin-right: 1em;
min-height:2em;
}

.nt-menu > li ul a {
margin-bottom:0.2em;
}

.nt-menu > li > a {
    background-color: #7190e0 !important;
    background-image: none !important;
    border: 0 none !important;
	font-weight: 100!important;
	color:white!important;
}

.nt-menu a:link, .nt-menu a:visited, .nt-menu a:hover, .nt-menu a:active {
padding:0.5em 0.5em;
}

.ui-dialog .ui-dialog-titlebar-close {
opacity:1;
top:30%;
background-color: #c43c35 !important;
background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35))!important;
background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35)!important;
background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35)!important;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35))!important;
background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35)!important;
background-image: -o-linear-gradient(top, #ee5f5b, #c43c35)!important;
background-image: linear-gradient(top, #ee5f5b, #c43c35)!important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0)!important;
background-repeat: repeat-x !important;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
color: #ffffff !important;
font-size:1em;
}

.ui-dialog-titlebar-close > span:first-of-type{
background-image: url(images/ui-icons_FFFFFF_256x240.png);
width:16px;
height:16px;
}
/* Corner radius */
.nt-corner-tl { -moz-border-radius: 4px 0px 0px 0px; -webkit-border-radius: 4px 0px 0px 0px; border-radius: 4px 0px 0px 0px; behavior: url(PIE.htc);}
.nt-corner-tr { -moz-border-radius: 0px 4px 0px 0px; -webkit-border-radius: 0px 4px 0px 0px; border-radius: 0px 4px 0px 0px; behavior: url(PIE.htc);}
.nt-corner-bl { -moz-border-radius: 0px 0px 4px 0px; -webkit-border-radius: 0px 0px 4px 0px; border-radius: 0px 0px 4px 0px; behavior: url(PIE.htc);}
.nt-corner-br { -moz-border-radius: 0px 0px 0px 4px; -webkit-border-radius: 0px 0px 0px 4px; border-radius: 0px 0px 0px 4px; behavior: url(PIE.htc);}
.nt-corner-top { -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px; behavior: url(PIE.htc);}
.nt-corner-bottom { -moz-border-radius: 0px 0px 4px 4px; -webkit-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px; behavior: url(PIE.htc);}
.nt-corner-right { -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px; border-radius: 0px 4px 4px 0px; behavior: url(PIE.htc);}
.nt-corner-left { -moz-border-radius: 4px 0px 0px 4px; -webkit-border-radius: 4px 0px 0px 4px; border-radius: 4px 0px 0px 4px; behavior: url(PIE.htc);}
.nt-corner-all { -moz-border-radius: 4px 4px 4px 4px; -webkit-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; behavior: url(PIE.htc);}

.ui-spinner-input{border: medium none;}
/* simulated XP tabs with jQuery tab widget */
.ui-tabs .nt-xptab-title li a{
padding-left: 3px;
padding-right: 3px;
padding-top: 0;
padding-bottom: 0;
}

.ui-tabs .nt-xptab-title li{
border: 1px solid #CCCCCC!important;
padding-top:2px;
}

.ui-tabs .nt-xptab-title li.ui-state-active {
border-bottom:1px solid #F7F7F7!important;
border-top: 3px solid #EF8C08 !important;
padding-top:0px;
padding-bottom:0px;
}

.ui-tabs .nt-xptab-title li.ui-state-active a{
background: #F7F7F7;
}

.nt-xptab-title, .nt-xptab-title a{ 
background: white;
border: 0;
font-size: 11px;
color: black!important;
font-weight: normal;
font-family: arial;
line-height: 21px;
}

.nt-countdown{font-size:1em!important;color: red;}
.nt-browse-gb1{background-color: #FFFFFF;}
.nt-browse-gb2{background-color: #F8F8F8;}
.nt-browse-mouseover{background-color: #DDDDDD;}
.nt-browse-selected{background-color: #CCCCCC;}
.nt-progress{min-width:100px;min-height:15px;}

.ui-widget-header a {
    background: none repeat scroll 0 0 transparent;
    color: #0069D6;
    cursor: pointer;
    font-weight: normal;
    padding-bottom: 2px;
}	

.nt-browse-header-selected{
line-height: 34px;
border-left: 1px solid #EEEEEE;
border-right: 1px solid #EEEEEE;
border-top: 1px solid #EEEEEE;
padding: 3px;
}
.nt-browse-header-not-selected{
line-height: 34px;
padding: 3px;
background-color: #4c87c1;
color: white;
}
.nt-browse-header-not-selected > div{
width:90%;
}             
.nt-browse-header-selected > div{

}  
.nt-browse-header-not-selected:hover > div{
  background:whiteSmoke;
  padding-bottom:0px;
  color:#00438A;
}

.nt-browse-table{
border:0;
}

.nt-browse-table > tbody > tr{
border-left:1px;
}

.nt-browse-table-footer{
font-weight: bold;
color: #000080;
font-size:1.1em;
padding: 10px;
border-left: 1px solid #CCCCCC !important;
-moz-border-radius-bottomright: 4px; 
-webkit-border-bottom-right-radius: 4px; 
-khtml-border-bottom-right-radius: 4px; 
border-bottom-right-radius: 4px;
-moz-border-radius-bottomleft: 4px; 
-webkit-border-bottom-left-radius: 4px; 
-khtml-border-bottom-left-radius: 4px; 
border-bottom-left-radius: 4px;
}

.nt-browse-table-footer-empty{
border: 0!important;
}
.nt-icon-left{
margin-top:9px;
}

.nt-save-button, .nt-insert-button, .nt-copy-button, .nt-close-button, .nt-select-button{
  color:#ffffff!important;
  background-color: #57a957!important;
  background-repeat: repeat-x!important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957))!important;
  background-image: -moz-linear-gradient(top, #62c462, #57a957)!important;
  background-image: -ms-linear-gradient(top, #62c462, #57a957)!important;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957))!important;
  background-image: -webkit-linear-gradient(top, #62c462, #57a957)!important;
  background-image: -o-linear-gradient(top, #62c462, #57a957)!important;
  background-image: linear-gradient(top, #62c462, #57a957)!important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0)!important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)!important;
  border-color: #57a957 #57a957 #3d773d!important;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;
}
.nt-save-button > span:first-of-type, .nt-insert-button > span:first-of-type , .nt-copy-button > span:first-of-type, .nt-close-button > span:first-of-type, .nt-select-button > span:first-of-type
{ background-image: url(images/ui-icons_FFFFFF_256x240.png); }

.nt-change-button, .nt-view-button{
  color: #ffffff!important;
  background-color: #0064cd!important;
  background-repeat: repeat-x!important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd))!important;
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd)!important;
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd)!important;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd))!important;
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd)!important;
  background-image: -o-linear-gradient(top, #049cdb, #0064cd)!important;
  background-image: linear-gradient(top, #049cdb, #0064cd)!important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0)!important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)!important;
  border-color: #0064cd #0064cd #003f81!important;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;

}
.nt-change-button > span:first-of-type, .nt-view-button > span:first-of-type { background-image: url(images/ui-icons_FFFFFF_256x240.png); }


.nt-cancel-button, .nt-deleteb-button, .nt-deletef-button, .nt-delete-button{
  color:#ffffff!important;
  background-color: #c43c35!important;
  background-repeat: repeat-x!important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35))!important;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35)!important;
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35)!important;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35))!important;
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35)!important;
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35)!important;
  background-image: linear-gradient(top, #ee5f5b, #c43c35)!important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)!important;
  border-color: #c43c35 #c43c35 #882a25!important;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;
}
.nt-cancel-button > span:first-of-type, .nt-deleteb-button > span:first-of-type, .nt-deletef-button > span:first-of-type, .nt-delete-button > span:first-of-type { background-image: url(images/ui-icons_FFFFFF_256x240.png); }

.ui-state-error{
padding: 4px;
}
.nt-panel-browse{ border-width:0;}
.nt-panel-browse td{ border-width:0;}
.ui-dialog{max-width:100%;}





