/*! jQuery UI - v1.10.4 - 2014-11-25
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS%2CTahoma%2CVerdana%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=gloss_wave&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=highlight_soft&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=glass&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=glass&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=diagonals_thick&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=diagonals_thick&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=flat&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
}
.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.ui-button {
	display: inline-block;
	position: relative;
	padding: 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2.2em;
}
/* button elements seem to need a little more width */
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-dialog {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
	/* support: IE10, see #8844 */
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
.ui-progressbar {
	height: 2em;
	text-align: left;
	overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
	background: url("images/animated-overlay.gif");
	height: 100%;
	filter: alpha(opacity=25);
	opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
	background-image: none;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}
.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* more specificity required here to override default borders */
.ui-spinner a.ui-spinner-button {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
/* vertically center icon */
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}
.ui-spinner-down {
	bottom: 0;
}

/* TR overrides */
.ui-spinner .ui-icon-triangle-1-s {
	/* need to fix icons sprite */
	background-position: -65px -16px;
}
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
body .ui-tooltip {
	border-width: 2px;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #dddddd;
	background: #eeeeee url("images/ui-bg_highlight-soft_100_eeeeee_1x100.png") 50% top repeat-x;
	color: #333333;
}
.ui-widget-content a {
	color: #333333;
}
.ui-widget-header {
	border: 1px solid #e78f08;
	background: #f6a828 url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
	color: #ffffff;
	font-weight: bold;
}
.ui-widget-header a {
	color: #ffffff;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #cccccc;
	background: #f6f6f6 url("images/ui-bg_glass_100_f6f6f6_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #1c94c4;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #1c94c4;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #fbcb09;
	background: #fdf5ce url("images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #c77405;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #c77405;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #fbd850;
	background: #ffffff url("images/ui-bg_glass_65_ffffff_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #eb8f00;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #eb8f00;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #fed22f;
	background: #ffe45c url("images/ui-bg_highlight-soft_75_ffe45c_1x100.png") 50% top repeat-x;
	color: #363636;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #b81900 url("images/ui-bg_diagonals-thick_18_b81900_40x40.png") 50% 50% repeat;
	color: #ffffff;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #ffffff;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #ffffff;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}
.ui-state-default .ui-icon {
	background-image: url("images/ui-icons_ef8c08_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url("images/ui-icons_ef8c08_256x240.png");
}
.ui-state-active .ui-icon {
	background-image: url("images/ui-icons_ef8c08_256x240.png");
}
.ui-state-highlight .ui-icon {
	background-image: url("images/ui-icons_228ef1_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("images/ui-icons_ffd27a_256x240.png");
}

/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 4px;
}

/* Overlays */
.ui-widget-overlay {
	background: #666666 url("images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;
	opacity: .5;
	filter: Alpha(Opacity=50);
}
.ui-widget-shadow {
	margin: -5px 0 0 -5px;
	padding: 5px;
	background: #000000 url("images/ui-bg_flat_10_000000_40x100.png") 50% 50% repeat-x;
	opacity: .2;
	filter: Alpha(Opacity=20);
	border-radius: 5px;
}
.colorpicker {
	width: 23.5em;
	height: 18.5em;
	overflow: hidden;
	position: absolute;
	display: none;
	z-index: 2000;
}

.colorpicker_header{
	padding:3px;
	margin: 2px;
	line-height: 1.8em;
	text-align: center;
}

/* 2D color box */
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 1em;
	top: 1em;
	position: relative;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
	float: left;
}

.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(/styles/images/colorpicker_overlay.png);
}

.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(/styles/images/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}

/* slider */
.colorpicker_hue {
	background: url(/styles/images/colorpicker_slider.png); 
	background-repeat: no-repeat;
	position: relative;
	margin-top: 1em;
	margin-left: 2em;
	width: 35px;
	height: 150px;
	cursor: n-resize;
	float: left;
}

.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(/styles/images/colorpicker_circle.gif) left top;
	margin: -4px 0 0 0;
	left: -9px;
}

/* color boxes */

.colorpicker_new_color {
	width: 3em;
	height: 2em;
	margin-left: 0em;
	margin-top: 1em;
	background: #f00;
	float: left;
}

.colorpicker_current_color {
	width: 3em;
	height: 2em;
	margin-left: 1em;
	margin-top: 1em;
	/*margin-right: 3em;*/
	background: #f00;
	float: left;
}

/* common entry fields */
.colorpicker_field {
	width: 3em;
/*	background-position: top;
	position: absolute; */
}

.colorpicker input {
	text-align: right;
	margin: 0;
	padding: 0;
}

.colorpicker_prompt{
}

/* rgb block */
.colorpicker_rgb{
  float: left;
  margin-left: 0em;
}

.colorpicker_rgb_r {
	top: 6.2em;
	left: 16em;
}

.colorpicker_rgb_g {
	top: 8.2em;
	left: 16em;
}

.colorpicker_rgb_b {
	top: 10.2em;
	left: 16em;
}

/* hsb block */
.colorpicker_hsb{
  float: left;
	margin-left: 1em;
}

.colorpicker_hsb_h {
	top: 6.2em;
	right: 1em;
}

.colorpicker_hsb_s {
	top: 8.2em;
	right: 1em;
}

.colorpicker_hsb_b {
	top: 10.2em;
	right: 1em;
}

/* hex field */
.colorpicker_hex {
  position: absolute;
  bottom: 1em;
  left: 1em;
  width: 17em;		
}

.colorpicker_hex_prompt {
	float:left;
	margin-right: 0.5em;
}

/* buttons */
.colorpicker_submit {
	position: absolute;
	right: 6.5em;
	bottom: 0.5em;
}

.colorpicker_cancel {
	position: absolute;
	right: 0.5em;
	bottom: 0.5em;
}

.colorpicker_lookup{
/*width: 22px;
height: 22px;/*
/*background: url(/styles/images/colorpicker_lookup.png);*/
}

.colorpicker_example{
float: left;
padding: 5px;
border: 1px solid;
}
/* NetTalk menu css */

.nt-menu-div {
  border:0px solid #CCCCCC;
  height:2.5em;
  width:100%;
  border-collapse: collapse;
  margin:4px;  
}

.nt-menu{
	padding: 0;
	margin-bottom: 0.5em;
	margin-top: 0;
	list-style: none;
	height: 2.2em;
	border-collapse: collapse;
}

.nt-menu a:link, .nt-menu a:visited, .nt-menu a:hover, .nt-menu a:active {
outline-color:-moz-use-text-color !important;
outline-style:none !important;
outline-width:0 !important;
padding-left:10px;
padding-right:10px;
text-decoration:none;
}

.nt-menu-item a{
color:#222!important;
}

.nt-menu > li {
	float: left;
	white-space: nowrap;
}

.nt-menu > li > a {
	display: block;
	min-width: 100px;
	text-align:center;
	padding: 5px 4%;
	text-decoration: none;
}



.nt-menu > li ul {
	display: none;
	list-style: none;
	position: absolute;
	margin: -1px 0 0 0;
	z-index: 90;
	padding: 0;
}

.nt-menu > li ul a {
	display: block;
	width: auto;
	min-width: 152px;
	padding: 5px;
	text-decoration: none;
}



.nt-menu > li ul li ul {
	margin: -29px 0 0 163px;
	position: absolute;
}

.nt-menu span {
	float: right;
}

.nt-menuleft{
float:left;
margin-right:20px;
margin-top:10px;
}
.nt-menuright{
float:right;
margin-left:20px;
margin-top:10px;
}

/* copies of jquery-ui for case where only jquery mobile exists. 
*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }

/* CSS Document */

html{
 margin:0;
 padding:0;
 height:100%;
 border:none;
}

form {
 padding: 0px;
 margin: 0px;
}

/*optional table which can go around menus*/
.menutable {
 padding: 0px;
 border-collapse: collapse;
 border: 0;
 background-color: #7190e0;
 height:100%;
}

.Black{color: #000000!important;}
.Maroon{color: #800000!important;}
.Green{color: #008000!important;}
.Olive{color: #808000!important;}
.Orange{color: #FF8000!important;}
.Navy{color: #000080!important;}
.Purple{color: #800080!important;}
.Teal{color: #008080!important;}
.Gray{color: #808080!important;}
.Silver{color: #C0C0C0!important;}
.Red{color: #FF0000!important;}
.Lime{color: #00FF00!important;}
.Yellow{color: #FFFF00!important;}
.Blue{color: #0000FF!important;}
.Fuchsia{color: #FF00FF!important;}
.Aqua{color: #00FFFF!important;}
.White{color: #FFFFFF!important;}
.black{color: #000000!important;}
.maroon{color: #800000!important;}
.green{color: #008000!important;}
.olive{color: #808000!important;}
.orange{color: #FF8000!important;}
.navy{color: #000080!important;}
.purple{color: #800080!important;}
.teal{color: #008080!important;}
.gray{color: #808080!important;}
.silver{color: #C0C0C0!important;}
.red{color: #FF0000!important;}
.lime{color: #00FF00!important;}
.yellow{color: #FFFF00!important;}
.blue{color: #0000FF!important;}
.fuchsia{color: #FF00FF!important;}
.aqua{color: #00FFFF!important;}
.white{color: #FFFFFF!important;}

.black-bg{background-color: #000000!important;}
.maroon-bg{background-color: #800000!important;}
.green-bg{background-color: #008000!important;}
.olive-bg{background-color: #808000!important;}
.orange-bg{background-color: #FF8000!important;}
.navy-bg{background-color: #000080!important;}
.purple-bg{background-color: #800080!important;}
.teal-bg{background-color: #008080!important;}
.gray-bg{background-color: #808080!important;}
.silver-bg{background-color: #C0C0C0!important;}
.ash-bg{background-color: #F0F0F0!important;}
.red-bg{background-color: #FF0000!important;}
.lime-bg{background-color: #00FF00!important;}
.yellow-bg{background-color: #FFFF00!important;}
.blue-bg{background-color: #0000FF!important;}
.fuchsia-bg{background-color: #FF00FF!important;}
.aqua-bg{background-color: #00FFFF!important;}
.white-bg{background-color: #FFFFFF!important;}

.Bold{font-weight: bold;}
.RightJustify{text-align: right;}
.RightJustify > div {width:100%!important;justify-content:flex-end;text-align:right!important}
.CenterJustify{text-align: center;}
.CenterJustify > div {width:100%!important;justify-content:center;}
.LeftJustify{text-align: left;}
.LeftJustify > div {justify-content:flex-start;}
.FixedWidth{font-family: "Courier New"!important;}
.FixedPitch{font-family: "Courier New"!important;}
.nt-fixed-pitch{font-family: "Courier New"!important;}
.NoWrap{white-space: nowrap;}
.Wrap{white-space: normal;}
.Upper{text-transform: uppercase;}
.Lower{text-transform: lowercase;}
.Capitalize{text-transform: capitalize;}
.nt-bold{font-weight: bold;}
.nt-normal{font-style:normal;font-weight:normal;}
.nt-italic {font-style:italic}
.nt-upper{text-transform: uppercase;}
.nt-lower{text-transform: lowercase;}
.nt-capitalize{text-transform: capitalize;}
.nt-right-justify{text-align: right;}
.nt-center-justify{text-align: center;}
.nt-left-justify{text-align: left;}
.PageBodyDiv {height:100%;}

.SelectList {
 color: #333;
 border-collapse: collapse;
}

.SelectList1 {
 background-color: #EEEEEE;
 color: #333;
/* padding: 3px;*/
}
.SelectList2 {
 background-color: #FFFFFF;
 color: #333;
/* padding: 3px;*/
}

option{
padding:3px;
}

/* generic div used for forms */
.fdiv {
 border-collapse: collapse;
 margin-top: 0px;
 margin-right: 5px;
 display: inline;
}

/* generic div used for form fields */
.adiv {
 border-collapse: collapse;
 float: left;
 margin-top: 0px;
 margin-right: 5px;
 display: inline;
}

/* generic div used for hidden form fields */
.hdiv {
 border-collapse: collapse;
 margin-top: 0px;
 margin-right: 0px;
 display: inline;
}

/*------------------------------------------------------------*/
/*general layout*/
.nt-wide{width:100%;}
.nt-left{float: left; margin-right: 5px;}
.nt-hard-left{float: left;}
.nt-center{margin:auto;padding:0;}
.nt-right{float: right;}
.nt-nowrap{white-space: nowrap;}
.nt-wrap{white-space: normal;}
.nt-width-0{width:0;}
.nt-width-5{width:5%;}
.nt-width-10{width:10%;}
.nt-width-15{width:15%;}
.nt-width-20{width:20%;}
.nt-width-25{width:25%;}
.nt-width-30{width:30%;}
.nt-width-33{width:33%;}
.nt-width-35{width:35%;}
.nt-width-40{width:40%;}
.nt-width-45{width:45%;}
.nt-width-50{width:50%;}
.nt-width-55{width:55%;}
.nt-width-60{width:60%;}
.nt-width-65{width:65%;}
.nt-width-66{width:66%;}
.nt-width-70{width:70%;}
.nt-width-75{width:75%;}
.nt-width-80{width:80%;}
.nt-width-85{width:85%;}
.nt-width-90{width:90%;}
.nt-width-95{width:95%;}
.nt-width-99{width:99%;}
.nt-width-100{width:100%;}

.nt-width-50px{width:50px;}
.nt-width-75px{width:75px;}
.nt-width-100px{width:100px;}
.nt-width-110px{width:110px;}
.nt-width-125px{width:125px;}
.nt-width-150px{width:150px;}
.nt-width-200px{width:200px;}
.nt-width-300px{width:300px;}
.nt-width-400px{width:400px;}
.nt-width-500px{width:500px;}

.nt-height-10px{height:10px;}
.nt-height-15px{height:15px;}
.nt-height-20px{height:20px;}
.nt-height-100px{height:100px;}
.nt-height-150px{height:150px;}
.nt-height-200px{height:200px;}
.nt-height-300px{height:300px;}
.nt-height-400px{height:400px;}

.nt-margin-top{margin-top: 0.5em !important;}
.nt-margin-right{margin-right: 0.5em !important;}
.nt-margin-bottom{margin-bottom: 0.5em !important;}
.nt-margin-left{margin-left: 0.5em !important;}

.nt-margin-top-0{margin-top:0 !important;}
.nt-margin-right-0{margin-right:0 !important;}
.nt-margin-bottom-0{margin-bottom:0 !important;}
.nt-margin-left-0{margin-left:0 !important;}

.nt-margin-top-1{margin-top: 1em !important;}
.nt-margin-right-1{margin-right: 1em !important;}
.nt-margin-bottom-1{margin-bottom: 1em !important;}
.nt-margin-left-1{margin-left: 1em !important;}

.nt-margin-top-15{margin-top: 1.5em !important;}
.nt-margin-right-15{margin-right: 1.5em !important;}
.nt-margin-bottom-15{margin-bottom: 1.5em !important;}
.nt-margin-left-15{margin-left: 1.5em !important;}

.nt-padding-left-1{padding-left: 1em !important;}
.nt-padding-right-1{padding-right: 1em !important;}
.nt-padding-top-1{padding-top: 1em !important;}
.nt-padding-bottom-1{padding-bottom: 1em !important;}

.nt-padding-1{padding: 1em !important;}
.nt-padding-3rd{padding: 0.33em !important;}
.nt-padding-5px{padding: 5px !important;}
.nt-padding-2px{padding: 2px !important;}

.nt-onright{
border-collapse: collapse;
display: inline;
float: left;
min-width: 55%;
}

.nt-inline {
 border-collapse: collapse;
 display: inline-block;
}

.nt-fix-bottom-left{
position:absolute;
bottom:0;
left:0;
}

.nt-fix-bottom-right{
position:absolute;
bottom:0;
right:0;
}


.nt-fix-top-left{
position:absolute;
top:0;
left:0;
}

.nt-fix-top-right{
position:absolute;
top:0;
right:0;
}

.nt-icon-left{
float:left;
margin-top:3px;
margin-left:0px;
}

.ui-icon-blank{background-image: none;}

/* for compatability with static sites */
.bdiv {
 position: absolute;
 background-color: transparent;
 top: 100%;
 left: 100%;
 margin-top: -36px;
 margin-left: -36px;
 width: 32px;
 height: 32px;
 visibility: hidden;
}

.ui-dialog .ui-dialog-titlebar-access { position: absolute; right: 1.6em; top: 53%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.nt-browse-titlebar-access{float:right;padding-top:2px;}
.nt-form-page-access{position:absolute;top:12px;right:12px;}

.nt-site-header{
border-bottom:5px solid #7190E0;
padding:0%;
width:100%;
/*font-size: 3em;*/
font-weight: normal;
}

.nt-site-footer{
border-top:5px solid #7190E0;
width:100%;
font-size: 1em;
font-weight: normal;
margin-top: 10px;
}

.nt-site-header-logo{
margin: 4px;
}

/* for mobile, checkboxes in browses without text.*/
.ui-btn-inner{
overflow:visible;     
min-height: 1em;
}

/* breadcrumb support */
.nt-float-left{
  float:left;
}

.nt-bread {
	display: inline-block;
	border:1px #CCCCCC solid;
	background-color: #FCFCFF;	/*x*/  
 }

.nt-crumb-first{
	margin-left: 5px;
}

a.nt-crumb, a.nt-crumb-first{
	height: 24px;
}

a.nt-crumb, a.nt-crumb-first, .nt-crumb-last{
  background-color: #8E9FC2;
  color: #FFFFFF;
  display: block;
  line-height: 22px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none !important;	     
  margin-top: 5px;
  margin-bottom: 5px;    
}

a.nt-crumb-last:hover{
	background-color:#0066CC;	
	color:#FFFFFF;
}

.nt-whole-crumb{
	display:block;	
}

.nt-whole-crumb:hover a {
	background-color:#0066CC;	
}

.nt-whole-crumb:hover .nt-crumb-right{
	border-left: 12px solid #0066CC;    
}

.nt-whole-crumb:hover .nt-crumb-left{
	border-top: 12px solid  #0066CC;
	border-bottom: 12px solid  #0066CC;
}

.nt-crumb-link{
	text-decoration: none !important;	
}

.nt-crumb-right {
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	border-left: 12px solid #8E9FC2;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;	
}

.nt-crumb-left {
	width: 0;
	height: 0;
	border-top: 12px solid  #8E9FC2;
	border-bottom: 12px solid  #8E9FC2;
	border-left: 12px solid #FCFCFF;  /*x*/
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;	  
}

.nt-crumb-last{
	color: #000000;	
	margin-left: 5px;  
	margin-right: 5px;	
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
}
/* end of breadcrumb support */

/* responsive main page layout */
.nt-leftpanel{float:left;}
.nt-rightpanel{float:right;}
.nt-contentpanel{float:left;}
.nt-contentpanel-h{width:100%;}

@media screen and (max-width: 600px){
.nt-leftpanel-l{display:none;}
.nt-contentpanel-l{width:100%;}
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
.nt-leftpanel-l{width:28%;}
.nt-contentpanel-l{width:68%;}
}
@media screen and (min-width: 1025px){
.nt-leftpanel-l{width:18%;}
.nt-contentpanel-l{width:78%;}
}	

@media screen and (max-width: 600px){
.nt-rightpanel-r{display:none;}
.nt-contentpanel-r{width:100%;}
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
.nt-rightpanel-r{width:28%;}
.nt-contentpanel-r{width:68%;}
}
@media screen and (min-width: 1025px){
.nt-rightpanel-r{width:18%;}
.nt-contentpanel-r{width:78%;}
}	

@media screen and (max-width: 600px){
.nt-leftpanel-lr{display:none;}
.nt-rightpanel-lr{display:none;}
.nt-contentpane-lr{width:100%;}
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
.nt-leftpanel-lr{width:28%;}
.nt-rightpanel-lr{display:none;}
.nt-contentpanel-lr{width:68%;}
}
@media screen and (min-width: 1025px){
.nt-leftpanel-lr{width:19%;}
.nt-rightpanel-lr{width:19%;}
.nt-contentpanel-lr{width:58%;}
}	

/* styles for Web Service automatic documentation */
.nt-service-heading{
font-size:2em;
padding:0.5em;
}
.nt-service-subheading{
font-size:1.5em;
padding:0.25em;
}
.nt-service-description{
font-size:1.1em;
padding:1em;
}
.nt-service-info{
padding:0.2em;
}
.nt-service{
padding:1em;
}
.nt-service-divider{
height:3px;
margin:0.5em;
}
.nt-service-list > ul{
list-style: none;
}
.nt-method{
padding:1em;
}
.nt-http-method{
margin-bottom: 1em;
margin-top: 1em;
padding: 1em;;
}
.nt-example{
margin-left:1em;
font-size:1.3em;
font-weight:bold;
}
.nt-response{
font-size:1.1em;
line-height: 1.3em;
padding:1em;
font-family: "Courier New";
margin:1em;
}
.nt-place{
font-weight:bold;
}

.nt-literal{
font-size:1.1em;
font-family: "Courier New";
background-color: #DFE1F7;
}
.nt-export-progress{
 background-color: rgba(66, 218, 59, 0.75);
 height: 100%;
 position: absolute;
 width: 0%;
}

/* default colors for automatic WebService documentation*/
.nt-place{color:#419240;}
.nt-response{background-color: #DFE1F7;}
.nt-example{color:#419240;}
.nt-service-divider{background-color:#888;}
.nt-request{background-color: #DAF5DC;}
.nt-service-methodname{color: #419240;}
.nt-service-parametername{color: #419240;}
.nt-service-returnname{color: #419240;}
.nt-http-method{  border: 1px solid #B6B6B6; color: #000000; font-weight: bold; background-color:#BBF8BA;}

.nt-tab-carousel{
margin-left: 20px; /*nt*/
margin-right: 25px; /*nt*/	
}

/* need date pickers to float on top of evrything else */
.ui-datepicker{
z-index:200!important;
}

.nt-tab-image{
width:16px;
height:16px;
margin-right:8px;
}

.nt-browse-rubberband{
height: 10px;
width: 10px;
background-color: transparent;
position: absolute;
border: 3px solid #555;
border-style: dotted;
}

@media print {
	.nt-noprint{ display:none!important;}
	.ui-button{	display:none!important;}
	body {-webkit-print-color-adjust: exact;}	
}

.nt-hide{display:none;}/*theme: ui-lightness*/

body {
font-family: Tahoma, Verdana,  Arial, Helvetica, sans-serif;
font-size: 12px;
}

.nt-plain{margin-bottom: 1em;}

.nt-rounded{
background-color:#EEEEFF;
margin-bottom: 0.5em;
margin-top: 0.5em;
padding: 5px;
}

.nt-rounded-header{
padding:5px;
margin-bottom: 1em;
}

.nt-wizard {
display: none;
padding: 1em;
}

.nt-html{}

.nt-body {
 background-color: #FFF;
 margin: 1em;
 height: 96%;
}

.nt-body-div { height:100%;}

/*buttons general*/
/*need px, and margin, for mobile support*/
.nt-small-button{height:25px;width: 25px !important;margin: 0!important;}
.nt-small-button span{padding: 0.1em ! important;}
.nt-button{min-width: 7em;font-size: 12px;}
.ui-button-icon-only{min-height: 1.6em;width: 1.6em !important;min-width: 1.6em !important;}
.ui-button-icon-only span{padding: 0.1em ! important; }

/* general headers*/
.nt-header{color:#999999;font-weight:normal;padding: 0.2em;}

.nt-site-header{
border-bottom:5px solid #7190E0;
}

.nt-site-header-6{
border-bottom:5px solid #7190E0;
}

.nt-site-footer{
border-top:5px solid #7190E0;
}

/* Specific Headers */
.nt-form-header{font-size: 2em;}
.nt-form-header-sub{font-size: 1.5em;}
.nt-browse-header{font-size: 2em;}
.nt-browse-header-sub{font-size: 1.5em;}

.nt-header-table{font-size:3em;width:100%;border:0;}
.nt-footer-table {font-size:0.8em;width: 100%;border:0;}

/* form specific*/
.nt-tab-title{
font-size: 1.2em;
padding-left: 5px;
padding-right: 5px;
}

.nt-form-table {
 padding: 4px;
 border-collapse: collapse;
 text-align: left;
 margin-left: 10px;
 border: 0px;
/*  float: left; causes tab on xp-tabs to break*/
}

.nt-form-table td {
 border: 0px;
 font-weight: normal;
 vertical-align: top;
 /* white-space: nowrap; */
}

.nt-form-table img{
 margin-bottom: 4px;
}


.nt-form-div{
 border-collapse: collapse;
 float: left;
 margin-top: 0px;
 margin-right: 5px;
 display: inline;
}


.nt-formcell{
 display:table-cell;
 vertical-align:top;
 border-collapse: collapse;
 padding: 4px;
}

.nt-prompt{
 font-weight: bold;
 float: left; /*needed for multiple forms fields in a cell */
 margin-right: 5px;
 color: #444444;
}

.nt-prompt-span{
min-width: 130px;
}

.nt-display{
 float: left; /*needed for multiple forms fields in a cell */
 margin-right: 5px;
}

.nt-entry{
 background-color: #FDFDFD;
 border: 1px solid #888;
 padding-left: 2px;
 padding-right: 2px;
 /*height: 1.5em;  text boxes also use this class */
  min-height: 1.5em;
 /*display:table-cell; */
 vertical-align:top;
}

.nt-select{padding-right:0px;margin-right:1em;}

.nt-entry-right{ text-align: right;}
.nt-entry-spinner-right{ text-align: right;padding-right: 1.5em !important;}
.nt-entry-normal { background-color: #FDFDFD;}
.nt-entry-required { background-color: #FEF5E2;}
.nt-entry-readonly { background-color: #E2F9FE;}
.nt-entry-error { background-color: #FFBBBB;}

.nt-comment{ color: #A0A0A0; float: left; margin-right: 1em;}
.nt-comment-error{padding-left: 0.5em;padding-right: 0.5em;}

.nt-tiny-form {
 font-size: 80%;
 padding: 0px;
 border-collapse: collapse;
 text-align: left;
 margin-left: 0px;
 border: 0px;
}

.nt-tiny-form th {
 color: #333;
}

.nt-tiny-form input { color: #333;}


/* browse specific */

.nt-browse-table{
 margin: 5px 0px 5px;
 border-color: #888;
 border-top: 1px solid #888;
 border-left: 1px solid #888;
 border-bottom: 1px solid #888;
 border-right: 1px solid #888;
 padding: 0px;
 border-spacing: 0px;
}

.nt-browse-table tr{
vertical-align: top;
}
.nt-browse-table th{
white-space: nowrap;
font-size:1.1em;
}

.nt-browse-table td {
padding-left: 5px;
padding-right: 5px;
border-left: 0px solid #AAA;
border-right: 1px solid #EEE;
border-bottom: 1px solid #CCC;
border-top: 1px solid #EEE;
}

.nt-browse-table-footer{
font-weight: bold;
color: #000080;
font-size:1.1em
}

/* generic div for "_busy" graphic */
.nt-busy {
 position: absolute;
 background-color: transparent;
 top: 100%;
 left: 100%;
 margin-top: -40px;
 margin-left: -40px;
 width: 32px;
 height: 32px;
 z-index:9999;
}

.nt-locator td div img{
margin-bottom: 2px;
}

.nt-alert {
font-weight: bold;
padding-left:0.5em;
padding-top:0.5em;
margin: 0.5em;
}

.nt-contract-icon{
background: transparent;
border: 0px;
display: block;
margin-top: 0.3em;
}

.nt-browse-resizable{
height: 99%;
overflow: scroll;
overflow-y: scroll;
overflow-x: hidden;
}

.nt-fakeget {
 text-decoration: underline;
 cursor: pointer;
}
/* keep this near the bottom */
.nt-hidden{
 visibility: hidden;
 border-collapse: collapse;
 margin: 0 !important;
 padding: 0 !important;
 display: none; 
 height: 0 !important;
}

.nt-menu-item{
margin-top: 0.3em;
margin-bottom: 0.3em;
}

/* Corner radius */
.nt-corner-tl { -moz-border-radius: 4px 0px 0px 0px; -webkit-border-radius: 4px 0px 0px 0px; border-radius: 4px 0px 0px 0px; behavior: url(PIE.htc);}
.nt-corner-tr { -moz-border-radius: 0px 4px 0px 0px; -webkit-border-radius: 0px 4px 0px 0px; border-radius: 0px 4px 0px 0px; behavior: url(PIE.htc);}
.nt-corner-bl { -moz-border-radius: 0px 0px 4px 0px; -webkit-border-radius: 0px 0px 4px 0px; border-radius: 0px 0px 4px 0px; behavior: url(PIE.htc);}
.nt-corner-br { -moz-border-radius: 0px 0px 0px 4px; -webkit-border-radius: 0px 0px 0px 4px; border-radius: 0px 0px 0px 4px; behavior: url(PIE.htc);}
.nt-corner-top { -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px; behavior: url(PIE.htc);}
.nt-corner-bottom { -moz-border-radius: 0px 0px 4px 4px; -webkit-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px; behavior: url(PIE.htc);}
.nt-corner-right { -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px; border-radius: 0px 4px 4px 0px; behavior: url(PIE.htc);}
.nt-corner-left { -moz-border-radius: 4px 0px 0px 4px; -webkit-border-radius: 4px 0px 0px 4px; border-radius: 4px 0px 0px 4px; behavior: url(PIE.htc);}
.nt-corner-all { -moz-border-radius: 4px 4px 4px 4px; -webkit-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; behavior: url(PIE.htc);}

.ui-spinner-input{
border: medium none;
}
/* simulated XP tabs with jQuery tab widget */
.ui-tabs .nt-xptab-title li a{
padding-left: 3px;
padding-right: 3px;
padding-top: 0;
padding-bottom: 0;
}

.ui-tabs .nt-xptab-title li{
border: 1px solid #CCCCCC!important;
padding-top:2px;
}

.ui-tabs .nt-xptab-title li.ui-state-active {
border-bottom:1px solid #F7F7F7!important;
border-top: 3px solid #EF8C08 !important;
padding-top:0px;
padding-bottom:0px;
}

.ui-tabs .nt-xptab-title li.ui-state-active a{
background: #F7F7F7;
}

.nt-xptab-title, .nt-xptab-title a{ 
background: white;
border: 0;
font-size: 11px;
color: black!important;
font-weight: normal;
font-family: arial;
line-height: 21px;
}

.nt-countdown{font-size:1em!important;color: red;}
.nt-browse-gb1{background-color: #FFFFFF;}
.nt-browse-gb2{background-color: #F8F8F8;}
.nt-browse-mouseover{background-color: #DDDDDD;}
.nt-browse-selected{background-color: #CCCCCC;}
.nt-progress{min-width:100px;min-height:15px;}
.nt-panel-browse{ border-width:0;}
.nt-panel-browse td{ border-width:0;}
*, *::after, *::before {
    box-sizing: border-box;
}

.nt-flex{
 display: flex; 
 flex-wrap: nowrap;
 align-items: center;
}

/* Lookup */
.nt-lookup {
 display: flex; 
 flex-wrap: nowrap;
}
.nt-lookup > input, nt-lookup > image, nt-lookup > button{
flex: 0 1 100%; /* 0 first, does not make entry fields 100% width. */
}

/* Children */
.nt-child-grid{
}
.nt-child-grid-row{
	display: flex;  
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 1em; 
	border:0px solid #00EE00;
	align-items:flex-start;
	width:100%;
}
.nt-child-grid-cell{
flex: 1 1 0%;
}

/*browse*/
.nt-browse-grid{
}

.nt-browse-grid-row{
	display: flex;  
	flex-wrap: wrap;
	flex-direction: column;
	/*margin-bottom: 1em; Set in theme/nettalk-ui.css*/
	border:0px solid #00EE00;
	align-items:center;
}
.nt-browse-grid-cell{
	display:flex;
	flex-wrap:wrap;
	flex-direction: row;
	/*border:0px solid #0000EE;	Set in theme/nettalk-ui.css*/
	justify-content:flex-start;
	width:100%;
	/*margin-bottom: 0.3em; Set in theme/nettalk-ui.css*/
	overflow-x:hidden;
}
.nt-browse-grid-body-vertical{}
.nt-browse-grid-body-horizontal-full{display:flex; flex-wrap:wrap; align-items:center; justify-content: space-between;}
.nt-browse-grid-body-horizontal-left{display:flex; flex-wrap:wrap; align-items:center; justify-content: flex-start;}
.nt-browse-grid-body-horizontal-center{display:flex; flex-wrap:wrap; align-items:center; justify-content: center;}
.nt-browse-grid-body-horizontal-left >.nt-browse-grid-row{margin-right:2em;}
.nt-browse-grid-cell-prompt{
	font-weight:bold;
	min-width:25%;
	display: flex;
	color:#5E5F73; 
    padding-left: 0.3em;
    padding-right: 0.3em;	
}
.nt-browse-header-selected> div  {
text-decoration:none;
}
.nt-browse-header-icon{
display:none;
}
.nt-browse-row-header{display:none;}
.nt-browse-row-header > div > div  {
	width:100%;
	text-align: center;
	padding: 0.2em;
}

.nt-browse-grid-body{
  /*height:25em;*/
  overflow-y:auto;
}

@media (min-width: 1024px) {
	.nt-browse-row-header{display:flex;}
	.nt-browse-row-header > div > div  {
		width:auto;
	}
	.nt-browse-header-icon{
		display:inline;
	}
	.nt-browse-grid-cell-prompt{
		display:none;
	}	
	.nt-browse-grid-row{
		flex-direction: row;
		align-items:stretch;
		justify-content:space-around;
		/*margin-bottom: 0.3em; Set in theme/nettalk-ui.css*/
	}
	/* all columns the same width. For finer control set flex-basis on column. */
	.nt-browse-grid-cell{
		flex: 1 1 0%; 
		/*border: 0px solid #D3DD3B;  Set in theme/nettalk-ui.css*/
		min-height:1.5em;
	}
}

/* table based browses*/
.nt-browse-table-row.nt-browse-row-header{display:table-row;}

/*  Form */
.nt-form-div{
}

.nt-form-grid{
}

.nt-form-grid-row{ 
	display: flex;  
	flex-wrap: wrap;
	margin-bottom: 0.5em;
}
.nt-prompt{
	font-weight:bold;
	text-align:center;
	width:100%;
}
.nt-form-grid-cell{  
	flex: 1 1 100%;
/*	border: 1px solid #FFFFFF;*/
}

@media (min-width: 1024px) {
	.nt-prompt{
		font-weight:bold;
		text-align:left;
		width:auto;
	}
	.nt-form-grid-row{ 
		margin-bottom: 0.5em; 	
	}
	.nt-form-grid-cell{  
		flex: 1 1 33%;
	}
	.nt-form-grid-cell-prompt{ max-width:15em }
	.nt-form-grid-cell-prompt-value{ }
	.nt-form-grid-cell-value{  }
	.nt-form-grid-cell-value-comment{ }
	.nt-form-grid-cell-comment{ max-width:15em; }
}

@media screen and (max-width: 640px){
	.if-medium{display:none;}
	.if-large{display:none;}
	.if-not-small{display:none;}
	.ui-widget-overlay {background:white;opacity: 1;position: fixed;}
}
@media screen and (max-width: 1024px){
	.if-large{display:none;}
	.ui-widget-overlay {background:white;opacity: 1;position: fixed;}
}
@media screen and (max-width: 640px){
	.ui-dialog{max-width:100%}
	.ui-dialog-content{max-width:100%}
}
/* --- */
/* Browse */
.nt-col-10{flex-basis:10%;}
.nt-col-20{flex-basis:20%;}
.nt-col-30{flex-basis:30%;}
.nt-col-40{flex-basis:40%;}
.nt-col-50{flex-basis:50%;}
.nt-col-60{flex-basis:50%;}
.nt-col-70{flex-basis:50%;}
.nt-col-80{flex-basis:50%;}
.nt-col-90{flex-basis:50%;}
.nt-col-100{flex-basis:50%;}

.nt-flexwidth-01{flex-grow:0.1;}
.nt-flexwidth-02{flex-grow:0.2;}
.nt-flexwidth-025{flex-grow:0.25;}
.nt-flexwidth-03{flex-grow:0.3;}
.nt-flexwidth-033{flex-grow:0.33;}
.nt-flexwidth-04{flex-grow:0.4;}
.nt-flexwidth-05{flex-grow:0.5;}
.nt-flexwidth-06{flex-grow:0.6;}
.nt-flexwidth-066{flex-grow:0.66;}
.nt-flexwidth-07{flex-grow:0.7;}
.nt-flexwidth-075{flex-grow:0.75;}
.nt-flexwidth-08{flex-grow:0.8;}
.nt-flexwidth-09{flex-grow:0.9;}
.nt-flexwidth-1{flex-grow:1;}
.nt-flexwidth-2{flex-grow:2;}
.nt-flexwidth-3{flex-grow:3;}
.nt-flexwidth-4{flex-grow:4;}
.nt-flexwidth-5{flex-grow:5;}
.nt-flexwidth-6{flex-grow:6;}
.nt-flexwidth-7{flex-grow:7;}
.nt-flexwidth-8{flex-grow:8;}
.nt-flexwidth-9{flex-grow:9;}
.nt-flexwidth-10{flex-grow:10;}
.nt-embedded-procedure {float: left;margin-right: 5px;}
.nt-cell-center-justify{justify-content: space-around;}
.nt-cell-full-justify{justify-content: space-between;}
