.nt-chat-history{
background-color:#F9EDCA;
padding:5px;
min-height:2em;
max-height: 15em;
overflow-y: scroll;
}
.nt-chat-clear{
clear:both;
}

.nt-chat-entry{

}
.nt-chat-other-user{
padding:5px;
background: #90D3F7;
float:left;
max-width:75%;
margin-top:2px;
margin-bottom: 10px;
}

.nt-chat-this-user{
padding:5px;
background: #90F7AD;
float:right;
max-width:75%;
margin-top:2px;
margin-bottom: 10px;
}

.nt-chat-username{
padding:5px;
background: #EEEEEE;

}
