@charset 'UTF-8';

.nt-fileinput {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  -o-transform: translate(250px, -50px) scale(1);
  -moz-transform: translate(-110px, 0) scale(4,1.5);
  direction: ltr;
  cursor: pointer;
}


.nt-fileinput-button {
    overflow: hidden;
}

.ui-state-disabled .ui-state-disabled {
  opacity: 1;
  filter: alpha(opacity=100);
}

.ui-state-disabled input {
  cursor: default;
}

.nt-addfiles-button{
    background-color: #DDDDDD;
    border: 1px solid #888888;
	border 1pxpadding: 2px 7px 3px;
}

.nt-upload-table{
border: 1px solid #888800;
}

.nt-upload-table tbody tr td {
padding: 5px;
}
